# Bestie

./: TASK-API-MAIN.yml  application-dev.yml  application.yml  build.gradle  docker-compose.dev.yml  docker-compose.minio.yml  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/morning/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/morning/apigateway/config/: AppConfig.java  Config.java
api-gateway/src/main/java/com/morning/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/morning/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/morning/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/morning/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/morning/eurekaserver/: EurekaServerApplicationTests.java
mail-notification/: build.gradle  settings.gradle
mail-notification/src/main/java/com/morning/mailnotification/: MailNotificationApplication.java
mail-notification/src/main/java/com/morning/mailnotification/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  QuartzConfig.java
mail-notification/src/main/java/com/morning/mailnotification/job/: NotificationJob.java
mail-notification/src/main/java/com/morning/mailnotification/kafkaListeners/: KafkaListeners.java
mail-notification/src/main/java/com/morning/mailnotification/service/: JwtEmailService.java  MailService.java
mail-notification/src/main/resources/: application-secrets.yaml  application.yaml  quartz.properties
mail-notification/src/test/java/com/morning/mailnotification/: MailNotificationApplicationTests.java
notification/: .gitignore  Dockerfile  build.gradle
notification/src/main/java/com/morning/notification/: NotificationApplication.java
notification/src/main/java/com/morning/notification/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  QuartzConfig.java  WebClientConfig.java
notification/src/main/java/com/morning/notification/controller/: ContactsController.java  ReminderController.java
notification/src/main/java/com/morning/notification/feign/: TelegramClient.java
notification/src/main/java/com/morning/notification/job/: NotificationJob.java
notification/src/main/java/com/morning/notification/kafkaListeners/: KafkaListeners.java
notification/src/main/java/com/morning/notification/repository/: NotificationPreferencesRepository.java
notification/src/main/java/com/morning/notification/service/: JwtEmailService.java  NotificationService.java  TelegramService.java  UserService.java
notification/src/main/resources/: application.yaml  quartz.properties
notification/src/main/resources/db/migration/: V1__20240312.sql  V2__20250427.sql  V3__20250428.sql  V4__20250429.sql
numApi/: build.gradle  settings.gradle
numApi/src/main/java/com/morning/numapi/: NumApiApplication.java
numApi/src/main/java/com/morning/numapi/controller/: GoalController.java  ProfileController.java  RecordController.java  TestController.java
numApi/src/main/java/com/morning/numapi/exception/: RecordNotFoundException.java
numApi/src/main/resources/: application.properties
numApi/src/main/resources/liquibase/: db.changelog-1.0.xml
numApi/src/test/java/com/morning/numapi/: NumApiApplicationTests.java
open-request-handler/: Dockerfile  build.gradle  settings.gradle
open-request-handler/src/main/java/com/morning/openrequesthandler/: OpenRequestHandlerApplication.java  Test.java
open-request-handler/src/main/resources/: application.yaml
open-request-handler/src/test/java/com/morning/openrequesthandler/: OpenRequestHandlerApplicationTests.java
security/: Dockerfile  build.gradle
security/http/: change-password.http  http-test.http  jpa-auditing.http
security/src/main/java/com/morning/security/: SecurityApplication.java
security/src/main/resources/: application.yml
security/src/main/resources/liquibase/: db.changelog-1.1.xml  db.changelog-master.xml
security/src/test/java/com/morning/security/: SecurityApplicationTests.java
statistics-api/: build.gradle
statistics-api/src/main/java/com/morning/statisticsapi/: StatisticsApiApplication.java
statistics-api/src/main/resources/: application.properties
statistics-api/src/test/java/com/morning/statisticsapi/: StatisticsApiApplicationTests.java
task-api-main/: Dockerfile  build.gradle  gradle.properties  settings.gradle
task-api-main/src/main/java/com/morning/taskapimain/: GigaChatConfig.java  TaskApiMainApplication.java
task-api-main/src/main/resources/: application.yaml  bootstrap.yml
task-api-main/src/main/resources/db/migration/: V1__20240312.sql  V2__20240313.sql  V3__20240314.sql  V3__20240321.sql  V4__20240403.sql  V4__20250312.sql  V5__20240423.sql  V5__20250410.sql
task-api-main/src/test/java/com/morning/taskapimain/: PostgresR2dbcTest.java  ProjectServiceTestCreation.java  TaskApiMainApplicationTests.java
task-api-main/src/test/resources/: testcontainers.properties
task-api-main/src/test/resources/migration/: V2__20240313.sql  V3__20240321.sql  V6__20240521.sql  V7__20240524.sql  V8__20240912.sql
task-attachment/: Dockerfile  build.gradle  settings.gradle
task-attachment/src/main/java/com/morning/taskattachment/: TaskAttachmentApplication.java
task-attachment/src/main/resources/: application.yaml
task-attachment/src/main/resources/db.migration/: V1__20240312.sql
task-attachment/src/main/resources/db/migration/: V1__20240312.sql
task-attachment/src/test/java/com/morning/taskattachment/: TaskAttachmentApplicationTests.java
telegram-bot/: .gitignore  Dockerfile  build.gradle
telegram-bot/src/main/java/com/morning/telegrambot/: TelegramBotApplication.java
telegram-bot/src/main/resources/: application-secrets.yaml  application.yaml
(+820 files in other folders)
