springBootVersion=3.1.10
#3.2.3
springDependencyManagementVersion=1.1.4

r2dbcVersion=0.8.13.RELEASE
postgreSqlVersion=42.7.2
flywayDbVersion=9.17.0
#9.17.0

googleFindBugsVersion=3.0.2
mapStructVersion=1.5.5.Final
jsonWebTokenVersion=0.9.1
jaxbApiVersion=2.3.1