plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.morning'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0") // можно оставить, нужен для openfeign
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Telegram Bots API
    implementation 'org.telegram:telegrambots:6.5.0'

    // Feign Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Валидация
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Поддержка конфигураций
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Тесты
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
