plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.morning'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}
ext {
	set('testcontainersVersion', '1.19.0')  // Поддержка Postgres 16 с TestContainers
	set('junitJupiterVersion', '5.9.3')     // Актуальная версия JUnit
	set('springCloudVersion', "2022.0.4")
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	//implementation "io.r2dbc:r2dbc-postgresql:$r2dbcVersion"
	// https://mvnrepository.com/artifact/org.postgresql/r2dbc-postgresql
	implementation 'org.postgresql:r2dbc-postgresql:1.0.0.RELEASE'

	implementation "org.postgresql:postgresql:$postgreSqlVersion"

	implementation "org.flywaydb:flyway-core:$flywayDbVersion"
	implementation "com.google.code.findbugs:jsr305:$googleFindBugsVersion"

	implementation "org.mapstruct:mapstruct:$mapStructVersion"

	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

	//implementation "io.jsonwebtoken:jjwt:$jsonWebTokenVersion"
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.2'
	implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"
	implementation 'org.projectlombok:lombok:1.18.30'

	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	compileOnly('org.projectlombok:lombok')
	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

	// TestContainers
	testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
	testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"

	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

